{
  "name": "@treecg/ldes-snapshot",
  "version": "0.0.1",
  "description": "Create a snapshot of a version materialized LDES ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist/; tsc",
    "release": "npm run build && npm publish --access public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "LDP",
    "LDES",
    "Linked Data"
  ],
  "author": "Wout Slabbinck <wout.slabbinck@ugent.be>",
  "license": "ISC",
  "dependencies": {
    "@treecg/version-materialize-rdf.js": "^0.0.2",
    "n3": "^1.13.0",
    "rdf-parse": "^2.0.0",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "ts-node": "^10.6.0"
  }
}
